{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "../dist/server",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"],
  "exclude": [
    "lib/user-context.ts",
    "middleware/auth.ts",
    "official-apis/**",
    "services/contacts/**",
    "services/department_service.ts",
    "services/employee_service.ts"
  ]
}
